#Greenfoot project file
class.MyWorld.image=sand2.jpg
class.ShipPlayer.image=alligator.png
class.actor.image=kangaroo.png
class.walls.image=Wall.jpg
dependency1.from=MyWorld
dependency1.to=walls
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=actor
dependency2.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=817
editor.fx.0.x=652
editor.fx.0.y=48
height=830
package.numDependencies=2
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=actor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=walls
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=ShipPlayer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Movers
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=817
world.lastInstantiated=MyWorld
xPosition=724
yPosition=0
